# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projetoAED2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andre/Desktop/projetoAED2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projetoAED2


#############################################
# Order-only phony target for projetoAED2

build cmake_object_order_depends_target_projetoAED2: phony || CMakeFiles/projetoAED2.dir

build CMakeFiles/projetoAED2.dir/main.cpp.o: CXX_COMPILER__projetoAED2_Debug /home/andre/Desktop/projetoAED2/main.cpp || cmake_object_order_depends_target_projetoAED2
  DEP_FILE = CMakeFiles/projetoAED2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles/projetoAED2.dir

build CMakeFiles/projetoAED2.dir/GestaoAeroporto.cpp.o: CXX_COMPILER__projetoAED2_Debug /home/andre/Desktop/projetoAED2/GestaoAeroporto.cpp || cmake_object_order_depends_target_projetoAED2
  DEP_FILE = CMakeFiles/projetoAED2.dir/GestaoAeroporto.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles/projetoAED2.dir

build CMakeFiles/projetoAED2.dir/CompanhiaAerea.cpp.o: CXX_COMPILER__projetoAED2_Debug /home/andre/Desktop/projetoAED2/CompanhiaAerea.cpp || cmake_object_order_depends_target_projetoAED2
  DEP_FILE = CMakeFiles/projetoAED2.dir/CompanhiaAerea.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles/projetoAED2.dir

build CMakeFiles/projetoAED2.dir/Aeroportos.cpp.o: CXX_COMPILER__projetoAED2_Debug /home/andre/Desktop/projetoAED2/Aeroportos.cpp || cmake_object_order_depends_target_projetoAED2
  DEP_FILE = CMakeFiles/projetoAED2.dir/Aeroportos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles/projetoAED2.dir

build CMakeFiles/projetoAED2.dir/Voo.cpp.o: CXX_COMPILER__projetoAED2_Debug /home/andre/Desktop/projetoAED2/Voo.cpp || cmake_object_order_depends_target_projetoAED2
  DEP_FILE = CMakeFiles/projetoAED2.dir/Voo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  OBJECT_FILE_DIR = CMakeFiles/projetoAED2.dir


# =============================================================================
# Link build statements for EXECUTABLE target projetoAED2


#############################################
# Link the executable projetoAED2

build projetoAED2: CXX_EXECUTABLE_LINKER__projetoAED2_Debug CMakeFiles/projetoAED2.dir/main.cpp.o CMakeFiles/projetoAED2.dir/GestaoAeroporto.cpp.o CMakeFiles/projetoAED2.dir/CompanhiaAerea.cpp.o CMakeFiles/projetoAED2.dir/Aeroportos.cpp.o CMakeFiles/projetoAED2.dir/Voo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/projetoAED2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projetoAED2
  TARGET_PDB = projetoAED2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/Desktop/projetoAED2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/Desktop/projetoAED2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andre/Desktop/projetoAED2 -B/home/andre/Desktop/projetoAED2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/Desktop/projetoAED2/cmake-build-debug

build all: phony projetoAED2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andre/Desktop/projetoAED2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andre/Desktop/projetoAED2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
